REACT_APP_SERVER_URL=https://api.trackportfol.io/graphql
REACT_APP_WS_URL=wss://api.trackportfol.io/graphql
REACT_APP_AUTH_URL=https://auth.trackportfol.io/validate
REACT_APP_API_KEY=SG0Q7N3YHH5SK8S9
REACT_APP_FIREBASE_API_KEY=AIzaSyBT51vdcixu6f-DAWXOSULymqiiP7cIBVk
REACT_APP_GA_ID=UA-167534430-1